passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.147#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3131,0.2481,0.1811,0.02273#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.148#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.2986,0.2700,0.2327,0.01857#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.149#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3095,0.2856,0.2168,0.02134#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.150#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3017,0.2164,0.01996#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.151#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3172,0.2164,0.02508#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.152#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3355,0.2164,0.02467#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.153#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3541,0.2164,0.01843#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.154#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3721,0.2164,0.01926#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.155#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3879,0.2164,0.02203#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.156#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.4045,0.2164,0.02328#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.157#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.4238,0.2164,0.02162#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.158#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.4439,0.2164,0.01594#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.159#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3032,0.4555,0.2178,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.160#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3048,0.4713,0.2178,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.161#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3063,0.4874,0.2178,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.162#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3002,0.5067,0.2196,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.163#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3067,0.5237,0.2196,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.164#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3070,0.5405,0.2196,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.165#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3080,0.5570,0.2124,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.166#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3066,0.5752,0.2124,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.167#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3076,0.5905,0.2124,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.168#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3006,0.6080,0.2140,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.169#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3007,0.6249,0.2140,0.02439#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.170#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3094,0.6450,0.2004,0.02287#urn:cite2:hmt:e3.v1:127v
