passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_1#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1972,0.1303,0.3326,0.06763#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_2#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.2001,0.1822,0.3296,0.03035#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_3#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1949,0.2058,0.3337,0.1695#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_4#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1925,0.3787,0.1081,0.06236#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_5#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1925,0.4424,0.1081,0.1077#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_6#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1925,0.5524,0.1081,0.1211#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_7#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1933,0.6825,0.3318,0.04656#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_8#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1933,0.7310,0.2489,0.01594#urn:cite2:hmt:e3.v1:127v
urn:cts:greekLit:tlg5026.e3.dipl:10.127v_9#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1933,0.7436,0.3277,0.04726#urn:cite2:hmt:e3.v1:127v
