passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.147#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2454,0.2456,0.1905,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.148#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2371,0.2663,0.2273,0.02389#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.149#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2441,0.2885,0.2297,0.02273#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.150#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2415,0.3065,0.2325,0.02214#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.151#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2386,0.3246,0.2366,0.02331#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.152#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2364,0.3438,0.2388,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.153#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2474,0.3619,0.2150,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.154#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2445,0.3805,0.2218,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.155#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2434,0.3983,0.2218,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.156#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2386,0.4178,0.2218,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.157#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2500,0.4362,0.2135,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.158#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2450,0.4528,0.2135,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.159#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2467,0.4717,0.2135,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.160#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2450,0.4904,0.1953,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.161#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2483,0.5079,0.1977,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.162#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2369,0.5265,0.2329,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.163#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2480,0.5469,0.2233,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.164#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2467,0.5635,0.2233,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.165#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2434,0.5819,0.2233,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.166#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2494,0.5994,0.1982,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.167#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2487,0.6183,0.2259,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.168#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2404,0.6358,0.2167,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.169#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2504,0.6547,0.2283,0.02448#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.170#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2458,0.6737,0.2283,0.02448#urn:cite2:hmt:msB.v1:132v
