passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1282,0.1233,0.3344,0.04983#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1308,0.1649,0.3263,0.03526#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1271,0.1911,0.3484,0.1725#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1312,0.3651,0.09580,0.06439#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1315,0.4493,0.1004,0.1040#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1314,0.5562,0.1000,0.1195#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1354,0.7078,0.3410,0.05186#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1361,0.7544,0.2262,0.01603#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1356,0.7666,0.3342,0.04400#urn:cite2:hmt:msB.v1:132v
