reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4117,0.2834,0.02985,0.01705#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.149@σάκοσ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4171,0.3179,0.03530,0.01954#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.151@τεύχεσιν
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4114,0.3521,0.03724,0.01871#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.153@ἐληλατο
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3974,0.4040,0.03059,0.01802#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.156@τάπησ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3113,0.4385,0.02625,0.02356#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.158@λὰξ
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3286,0.4708,0.02893,0.02079#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.160@ἀΐεις
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3112,0.5376,0.03743,0.02203#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.164@σχέτλιοσ
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4468,0.5906,0.02837,0.02106#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.167@ἀμήχανόσ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3420,0.6243,0.02606,0.02106#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.169@ταῦτα
