reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3254,0.2844,0.05472,0.02477#urn:cts:greekLit:tlg5026.msB.hmt:132v_1#urn:cts:greekLit:tlg0012.tlg001.vb:10.149@σάκοσ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3600,0.3226,0.03592,0.02564#urn:cts:greekLit:tlg5026.msB.hmt:132v_2#urn:cts:greekLit:tlg0012.tlg001.vb:10.151@τεύχεσιν
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3438,0.3613,0.03721,0.02273#urn:cts:greekLit:tlg5026.msB.hmt:132v_3#urn:cts:greekLit:tlg0012.tlg001.vb:10.153@ἐληλατο
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3371,0.4167,0.03132,0.02156#urn:cts:greekLit:tlg5026.msB.hmt:132v_4#urn:cts:greekLit:tlg0012.tlg001.vb:10.156@τάπησ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2476,0.4505,0.02450,0.02622#urn:cts:greekLit:tlg5026.msB.hmt:132v_5#urn:cts:greekLit:tlg0012.tlg001.vb:10.158@λὰξ
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2634,0.4881,0.02524,0.02477#urn:cts:greekLit:tlg5026.msB.hmt:132v_6#urn:cts:greekLit:tlg0012.tlg001.vb:10.160@ἀΐεις
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2507,0.5638,0.03906,0.02214#urn:cts:greekLit:tlg5026.msB.hmt:132v_7#urn:cts:greekLit:tlg0012.tlg001.vb:10.164@σχέτλιοσ
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3696,0.6186,0.05158,0.01981#urn:cts:greekLit:tlg5026.msB.hmt:132v_8#urn:cts:greekLit:tlg0012.tlg001.vb:10.167@ἀμήχανόσ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2826,0.6524,0.02745,0.02010#urn:cts:greekLit:tlg5026.msB.hmt:132v_9#urn:cts:greekLit:tlg0012.tlg001.vb:10.169@ταῦτα
