observation#text#image#comments
urn:cite2:hmt:paleo:v1:2018_3_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@β[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3136,0.2540,0.006654,0.008038
urn:cite2:hmt:paleo:v1:2018_3_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3193,0.2544,0.004898,0.007899
urn:cite2:hmt:paleo:v1:2018_3_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3239,0.2546,0.005175,0.008315
urn:cite2:hmt:paleo:v1:2018_3_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3285,0.2542,0.007023,0.009285
urn:cite2:hmt:paleo:v1:2018_3_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3343,0.2555,0.006746,0.007483
urn:cite2:hmt:paleo:v1:2018_3_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3411,0.2555,0.006469,0.007761
urn:cite2:hmt:paleo:v1:2018_3_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@β[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3481,0.2551,0.006007,0.008315
urn:cite2:hmt:paleo:v1:2018_3_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3541,0.2553,0.004251,0.008315
urn:cite2:hmt:paleo:v1:2018_3_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3591,0.2558,0.006469,0.008731
urn:cite2:hmt:paleo:v1:2018_3_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3652,0.2535,0.007301,0.01067
urn:cite2:hmt:paleo:v1:2018_3_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ευ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3721,0.2530,0.006746,0.01053
urn:cite2:hmt:paleo:v1:2018_3_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3788,0.2525,0.005822,0.01469
urn:cite2:hmt:paleo:v1:2018_3_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3846,0.2558,0.005822,0.009839
urn:cite2:hmt:paleo:v1:2018_3_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3916,0.2488,0.006007,0.01524
urn:cite2:hmt:paleo:v1:2018_3_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3991,0.2510,0.007208,0.01802
urn:cite2:hmt:paleo:v1:2018_3_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ευ[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4065,0.2528,0.004898,0.01192
urn:cite2:hmt:paleo:v1:2018_3_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4111,0.2557,0.005452,0.01303
urn:cite2:hmt:paleo:v1:2018_3_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4160,0.2550,0.005268,0.01136
urn:cite2:hmt:paleo:v1:2018_3_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4216,0.2568,0.004990,0.01233
urn:cite2:hmt:paleo:v1:2018_3_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4267,0.2544,0.004066,0.01095
urn:cite2:hmt:paleo:v1:2018_3_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4306,0.2576,0.005268,0.009562
urn:cite2:hmt:paleo:v1:2018_3_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4369,0.2503,0.006192,0.01608
urn:cite2:hmt:paleo:v1:2018_3_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4437,0.2551,0.006376,0.01067
urn:cite2:hmt:paleo:v1:2018_3_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4500,0.2576,0.006931,0.01552
urn:cite2:hmt:paleo:v1:2018_3_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4565,0.2579,0.005545,0.007622
urn:cite2:hmt:paleo:v1:2018_3_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@χ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4589,0.2593,0.006839,0.01192
urn:cite2:hmt:paleo:v1:2018_3_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4651,0.2544,0.007485,0.01275
urn:cite2:hmt:paleo:v1:2018_3_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@θ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4732,0.2544,0.005730,0.01469
urn:cite2:hmt:paleo:v1:2018_3_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4803,0.2576,0.007393,0.01150
urn:cite2:hmt:paleo:v1:2018_3_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.147@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4875,0.2553,0.005914,0.01330
