observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_3_1#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@β[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2461,0.2561,0.009027,0.01369
urn:cite2:hmt:paleo.v1:2018_3_2#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2550,0.2558,0.004790,0.01195
urn:cite2:hmt:paleo.v1:2018_3_3#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@υλ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2596,0.2558,0.007553,0.01777
urn:cite2:hmt:paleo.v1:2018_3_4#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2664,0.2558,0.006632,0.01136
urn:cite2:hmt:paleo.v1:2018_3_5#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2721,0.2555,0.007369,0.01136
urn:cite2:hmt:paleo.v1:2018_3_6#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@β[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2793,0.2552,0.006632,0.01020
urn:cite2:hmt:paleo.v1:2018_3_7#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2848,0.2555,0.005158,0.009615
urn:cite2:hmt:paleo.v1:2018_3_8#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@υλ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2905,0.2541,0.009396,0.01632
urn:cite2:hmt:paleo.v1:2018_3_9#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ευ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2997,0.2535,0.007369,0.01399
urn:cite2:hmt:paleo.v1:2018_3_10#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3060,0.2532,0.007185,0.01428
urn:cite2:hmt:paleo.v1:2018_3_11#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3123,0.2544,0.003869,0.01136
urn:cite2:hmt:paleo.v1:2018_3_12#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3154,0.2547,0.005527,0.01253
urn:cite2:hmt:paleo.v1:2018_3_13#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3224,0.2512,0.007185,0.01544
urn:cite2:hmt:paleo.v1:2018_3_14#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3301,0.2526,0.006632,0.01573
urn:cite2:hmt:paleo.v1:2018_3_15#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ευ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3368,0.2494,0.007185,0.01748
urn:cite2:hmt:paleo.v1:2018_3_16#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@γ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3430,0.2526,0.005343,0.01632
urn:cite2:hmt:paleo.v1:2018_3_17#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3471,0.2494,0.005711,0.01661
urn:cite2:hmt:paleo.v1:2018_3_18#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3522,0.2541,0.006264,0.01253
urn:cite2:hmt:paleo.v1:2018_3_19#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3583,0.2497,0.005527,0.01777
urn:cite2:hmt:paleo.v1:2018_3_20#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3637,0.2538,0.005527,0.01369
urn:cite2:hmt:paleo.v1:2018_3_21#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3697,0.2491,0.007738,0.01603
urn:cite2:hmt:paleo.v1:2018_3_22#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3780,0.2512,0.005895,0.01399
urn:cite2:hmt:paleo.v1:2018_3_23#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@μ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3854,0.2535,0.007001,0.01311
urn:cite2:hmt:paleo.v1:2018_3_24#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3920,0.2538,0.005711,0.01020
urn:cite2:hmt:paleo.v1:2018_3_25#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@χ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3978,0.2538,0.007553,0.01399
urn:cite2:hmt:paleo.v1:2018_3_26#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@εσ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4033,0.2500,0.007922,0.01369
urn:cite2:hmt:paleo.v1:2018_3_27#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4106,0.2506,0.005895,0.01253
urn:cite2:hmt:paleo.v1:2018_3_28#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4171,0.2523,0.004606,0.01136
urn:cite2:hmt:paleo.v1:2018_3_29#urn:cts:greekLit:tlg0012.tlg001.msb:10.147@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4224,0.2532,0.003685,0.009907
